<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .form{
            height: 40vh;
            width: 40vw;
            border: 2px solid black;
            margin: 8vh 0px 0px 30vw;
            text-align: center;
        }
        .one, .two{
            padding-top: 20px;
        }
        
        section{
            border: 2px solid black;
            width: 50%;
            min-height: 60vh;
            margin: 50px 0px 30px 25vw;
            
        }
        table{
            padding: 30px 0px 0px 200px;
        }
        td{
            border: 1.5px solid black;
            border-radius: 4px;
            padding: 5px;
            text-align: center;
        }
        th{
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px 40px 5px 40px;
            font-size: larger;
        }
        
        
        
    </style>
</head>
<body>
    <div class="form">
        <div class="one">
        <label for="name" class="labelname">Movie: </label><input type="text" id="name" placeholder="movie name" name="name"></div>
        <div class="two">
        <label for="rating" class="labelrating">Rating: </label><input type="number" id="rating" placeholder="rating" name="rating"><br><br>
    </div>
        <button class="add">submit</button>

    </div>
    <section>
    <table>
        <thead>
        <tr>
            <th>Movie</th>
            <th>Rating</th>
        </tr>
    </thead>
        <tbody id="display">

        </tbody>
    </table>
</section>
    <script src="table.js"></script>
</body>
</html>